node{
   
   properties(
      [parameters(
      [string(defaultValue: '1', description: '', name: 'USERS', trim: false),
       string(defaultValue: '1', description: 'in seconds', name: 'RAMP_UP', trim: false),
       string(defaultValue: '60', description: 'in seconds', name: 'DURATION', trim: false)])])
   
   stage("Git pull"){
      git branch: 'JMeter_task', url: 'https://github.com/BakuBakuChan/tasks'
   }
   stage("Run JMeter project"){
      sh label: '', script: '''
      export timestamp=$(date +%Y%m%d_%H%M%S) && \\
      export volume_path=/var/lib/jenkins/workspace/JMeter_Gatling_docker_ubuntu/newItem && \\
      export jmeter_path=/mnt/jmeter
      docker run \\
      --rm \\
      --name nameOne \\
      --volume ${volume_path}:${jmeter_path} \\
      vmarrazzo/jmeter \\
      -n "-Jusers=%USERS% -JrumpUp=%RAMP_UP% -Jduration=%DURATION%" \\
      -t ${jmeter_path}/newOne.jmx \\
      -l ${jmeter_path}/result_${timestamp}.jtl \\
      -e -o ${jmeter_path}/Reports_${timestamp} \\
      -j ${jmeter_path}/jmeter_${timestamp}.log'''  
    }
    
     stage("Report"){
    publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 
                 '${jmeter_path}/Reports_${timestamp}', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: ''])
   }
}
