user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http{
server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name _;
  location / {
 proxy_pass http://127.0.0.1:8081;
 proxy_redirect     off;
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;
}
}
}

