user  nginx;
worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    upstream docker-nginx {
        server nginx:80;
    }
 
    server {
        location /influx {
            proxy_pass: http://127.0.0.1:8086/;
        } 
        location /grafana {
            proxy_pass: http://127.0.0.1:3030/;
        }
    }
}
