user  nginx;
worker_processes 1;
events { worker_connections 1024; }
http {
    server {
	location /influx {
	proxy_pass http://tasks_nginx_1:2003/;
	} 
    location /grafana {
    proxy_pass http://tasks_nginx_1:3030/;
    }
	}
}
